<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>laxMINT</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=array@400&f[]=boxing@400&f[]=tanker@400&f[]=striper@400&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.ethers.io/lib/ethers-5.7.2.umd.min.js"
      type="application/javascript"
    ></script>
  </head>
  <body>
    <script src="script.js" defer></script>

    <header>LaxMINT</header>
    <div class="details">
      <div class="details_name">
        <p>Token Name</p>
        <input type="text" placeholder="Enter the Token name" id="token_name" />
      </div>
      <div class="details_symbol">
        <p>Token Symbol</p>
        <input
          type="text"
          placeholder="Enter the Token symbol"
          id="token_symbol"
        />
      </div>
      <div class="details_supply">
        <p>Token Supply</p>
        <input type="number" id="token_supply" />
      </div>
    </div>
    <div class="mint"><button class="mint_btn">MINT</button></div>
  </body>
</html>
